# General Settings
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# True Color Support
set -g terminal-overrides 'xterm*:colors=256:RGB'
set -g default-terminal "screen-256color"

# Mouse and Clipboard Support
set -g mouse on
set -s set-clipboard on

# Keybindings
unbind C-b
set -g prefix C-a
bind r source-file ~/.config/tmux/tmux.conf
bind b set status
bind o display-popup -w 75% -h 75% -E "~/.config/tmux/scripts/create-session.sh ~/Dev 2 2"
bind e display-popup -w 75% -h 75% -E "~/.config/tmux/scripts/switch-session.sh"

# Navigation (Vim style)
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Status Line
set -g status-style bg=default
set -g status-interval 5
set -g status-left "#S "
set -g status-right "%H:%M"
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify absolute-centre
set -g window-status-separator " "

# Aliases
set -g command-alias[100] 'wq=detach'
set -g command-alias[101] 'q=kill-pane'
set -g command-alias[102] 'qa=kill-session'
