# True color support
set -g terminal-overrides 'xterm*:colors=256:RGB'
set -g default-terminal "screen-256color"

# Prefix key: Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Window and pane numbering starts at 1
set -g base-index 1
set -g pane-base-index 1

# Mouse and clipboard support
set -g mouse on
set -s set-clipboard on

# Renumber windows after closing
set -g renumber-windows on

# Reload config
bind r source-file ~/.config/tmux/tmux.conf

# Navigation (Vim style)
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Pane borders
set -g pane-border-style fg='default'
set -g pane-active-border-style fg='green'

# Base style
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-style bg=#323232,fg=#31748f

# Window tabs on the left (default formatting)
set -g status-left-length 100
set -g status-left ""

# Window tab styles (no override = keep default look)
set-window-option -g window-status-format "#I:#W#F"
set-window-option -g window-status-current-format "#I:#W#F"

# Session name on the right in Rose Pine red
set -g status-right-length 100
set -g status-right "#[fg=#eb6f92]#S "

# Add aliases like Vim
set -g command-alias[100] 'wq=detach'
set -g command-alias[100] 'q=kill-pane'
set -g command-alias[101] 'qa=kill-session'
